
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Drupal NYC Meetup 01/2016 Survey Summary</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<!--<link type="image/png" href="//app.surveygizmo.com/public/phoenix/gui/SGfavicon.png" rel="shortcut icon"/>-->


		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="/public/phoenix/css/base/reports.css">

		<style>
			.action-links{
				display:none;
			}

/* !----- Report Base ----- */
.sg-report {
	margin:0;
	background-color:#FFFFFF;
	text-align:center;
	color:#666669;
	font-family:Arial,Helvetica,sans-serif;
	}
.sg-report-content{
	width:90%;
	margin:0 auto;
	background-color: #FFFFFF;
	border-radius:5px;
	padding:.5em;
}
.Reports-run .sg-report-content{
	width:100%;
	margin:0 auto;
}
.sg-report-page {
	background-color:transparent;
	text-align:left;
	margin:10px auto;
	border:1px solid #b2b2b4;
	}
.gecko .sg-report-page,
.webkit .sg-report-page {
	border:0;

	}


/* !----- Report Masthead ----- */
.sg-report-masthead {
	margin:1em 0;
	overflow:hidden;
	zoom: 1;
	padding-bottom:0;
	border-bottom:0;
	}
.sg-report-logo img {
	margin-bottom:.5em;
	margin: left;
		text-align: left;
	max-width: auto;
	}
.sg-report-masthead h1 {
	padding:5px 0;
	color:#363639;
	text-align:left;
	}
.sg-report-masthead h5 {
	color:;
	text-align:left;
	}

.sg-report-masthead p {
	color:#666669;
	font-size:13px;
	line-height:1.4;
	padding-bottom:.5em;
	border-bottom:2px solid #b2b2b4;
	}
	.sg-report-survey {float:left;}
	.sg-report-date {float:right;text-align:right;}

.sg-report-masthead span {
	color:#b2b2b4;
	font-size:100%;
	display:block;
	float:left;
	padding-right:10px;
	text-align:right;
	}

/* !----- Report Question Blocks ----- */
.sg-report .question-data {
	overflow:auto;
	}
.sg-report .question {
	margin-bottom:2em;
	overflow-x: auto;
	font-size:15px;
	line-height:1.4;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 1em;
	}
.sg-report .question-title {
	margin:1em 0;
	font-size:18px;
	color:#363639;
	font-weight:;
	}
.action-links{
	margin-top:1em;
}
.row-chart{
	width:150px;
	height: 30px;
	background-color: #ededed;
}
.nps-mini-chart{
	width:200px;
	height: 30px;
	background-color: #ededed;
}
.nps-chart{
	width:700px;
	height: 30px;
}
.row-chart-fill, .nps-chart-fill{
	height: 30px;
}
.nps-chart-fill{
	display: inline-block;
	float:right;
}
table.table td.mini-chart{
	padding:6px 0;
}
.sg-report .question-description {
	margin-bottom:1em;
	}
.sg-report .question-chart {
	margin-bottom:1em;
	margin-top: 2em;
	}
.sg-report .question-responses {
	margin:0;
	}
.sg-report .question-responses ul {
	margin:0 3em;
	list-style:disc;
	}
.sg-report .question-response {
	margin:0 0 .5em 0;
	line-height:1.4;
	}

/* !----- Report Question Stat Blocks ----- */
/*
.sg-report .question-data-summary {width:100%;}
.sg-report .show-stats .question-data-summary {float:left;width:73%;}
.sg-report .question-data-stats {float:right;width:26%; margin-right:2px;}
*/

/* !----- Report Question Tables ----- */
.sg-report table.table-report {
	background-color:#f7f7f7;
	border:10px solid #eaeaeb;
	width:100%;
	margin:0 0 1em 0;
	}
.sg-report table.table-report thead th {
	background-color:#e0e0e1;
	border-bottom:1px solid #a4a4a5;
	color:#363639;
	padding:2px 10px;
	font-weight:normal;
	font-size:14px;
	}
.sg-report table.table-report tfoot td,
.sg-report table.table-report tfoot th {
	background-color:#eaeaeb;
	border-top:1px solid #a4a4a5;
	color:#949496;
	padding:2px 10px;
	font-size:13px;
	}
.sg-report table.table-report tbody th,
.sg-report table.table-report tbody th.first-cell {
	border-right:0 none;
	color:#363639;
	}
.sg-report table.table-report tbody th,
.sg-report table.table-report tbody td {
	padding:2px 10px;
	border-bottom:1px solid #e8e8e8;
	color:#666669;
	font-size:15px;
	}
	.sg-report table.table-report tbody tr:hover th,
	.sg-report table.table-report tbody tr:hover td,
	.sg-report table.table-report tfoot tr:hover th,
	.sg-report table.table-report tfoot tr:hover td {
		cursor:default;
		background:#FFFFFF;
		color:#363639;
		}
	.sg-report table.table-report tbody tr.highlight td,
	.sg-report table.table-report tbody tr td.highlight {
		background-color: #51B4D3;
		color:#363639;
		}
	.sg-report table.table-report tbody tr.highlight:hover td,
	.sg-report table.table-report tbody tr:hover td.highlight {
		background-color: #7cc6de;
		}
	.sg-report .sg-appendix table.table-report tbody th,
	.sg-report .sg-appendix table.table-report tbody td {
		vertical-align:top;
		}

.sg-report table.table-report tfoot td.first-cell {border-left:0 none;}
.sg-report table.table-report tbody td.last-cell,
.sg-report table.table-report tbody th.last-cell {border-left:1px solid #e8e8e8;}
.sg-report table.table-report .first-cell {text-align:left;}
.sg-report table.table-report .cell-number {text-align:right;}
.sg-report table.table-report .cell-long {width:76%;}
.sg-report table.table-report .cell-full {width:100%;}
.sg-report table.table-report .cell-block {white-space:nowrap;}

.sg-report table.falloff {width:99%;}
.sg-report table.falloff th {background-color:#d2d2d2;padding: 3px;text-align:right;}
.sg-report table.falloff td {text-align:right; border-bottom: solid 1px #efefef;}
.sg-report table.falloff tr th.pagetitle {text-align: left;background-color: #efefef;border-bottom: solid 1px #efefef;}

/* !----- New Table CSS----- */
.sg-report table.table td.text-right{
	text-align:right;
}

.debug {background:#FFF;padding:20px;text-align:left;}

/* !----- Report Question Blocks ----- */
.sg-report .word-cloud {
	margin:10px;
	margin-top: 0px;
	padding:10px;
	border: 1px solid #f1f1f1;
}
.sg-report .word-cloud ul {
	margin: 0px;
	padding: 0;
	border: none;
	text-align: justify;
}
.sg-report .word-cloud ul li {
	margin-left: 0;
	padding-left: 4px;
	border: none;
	list-style: none;
	display: inline;
	line-height:30px;
	vertical-align: middle;
}


.sg-report td .primary-text,
.sg-report th .primary-text {font-weight:bold;font-size:1em;text-align:center;}
.sg-report td .sub-text,
.sg-report th .sub-text {text-align:center;}

.sg-report td.total {background-color:#efefef !important; color:#555 !important; font-weight: bold !important;}

/** cross tab styles
.sg-report .crosstab td { border-left:solid 1px #e8e8e8;padding:5px;text-align:center;min-width:50px;}
.sg-report .crosstab th { text-align:center;padding:0;}
.sg-report .crosstab { width:auto; }
.sg-report .sums td, .sg-report .sums tr { width:20px; font-size: 12px !important; border:none !important; }
.sg-report .sums td.ctab-freq { width: 40px; font-size:17px !important; font-weight:bold; text-align:center}
.sg-report .sums td.ctab-freq div {background-color:#efefef; }
.sg-report .sums td.ctab-vperc div, .sums td.ctab-hperc div { font-size:12px !important; padding: 2px; }
.sg-report th.solid {background-color:#efefef}
**/
/** comparison styles **/
.sg-report .comparison td { border: solid 1px #dedede;  padding: 3px 5px !important;}
.sg-report .comparison th { text-align:center;  padding: 3px 5px !important;}
.sg-report .comparison { width:auto; }

/** ranking styles **/
.sg-report .border-highlight { border-color: #51B4D3; }

.sg-report table.starrank tr td div.optionstats ul li { font-size:10px; }
.sg-report table.starrank tr td div.average {font-weight:bold;font-size:13px; text-align:center;}
.sg-report table.starrank tr td div.average big {font-weight:bold;font-size:18px;}
.sg-report td div.winner { border-width:3px; border-style: solid; padding:2px; background-color: #e4f3f8 }

.sg-report .word-cloud-10 .segment-0 { font-size: 80%; font-weight: 100; }
.sg-report .word-cloud-10 .segment-1 { font-size: 102%; font-weight: 100; }
.sg-report .word-cloud-10 .segment-2 { font-size: 124%; font-weight: 200; }
.sg-report .word-cloud-10 .segment-3 { font-size: 146%; font-weight: 300; }
.sg-report .word-cloud-10 .segment-4 { font-size: 168%; font-weight: 400; }
.sg-report .word-cloud-10 .segment-5 { font-size: 190%; font-weight: 500; }
.sg-report .word-cloud-10 .segment-6 { font-size: 223%; font-weight: 600; }
.sg-report .word-cloud-10 .segment-7 { font-size: 245%; font-weight: 700; }
.sg-report .word-cloud-10 .segment-8 { font-size: 267%; font-weight: 800; }
.sg-report .word-cloud-10 .segment-9 { font-size: 289%; font-weight: 900; }
.sg-report .word-cloud-10 .segment-10 { font-size: 311%; font-weight: 900; }

.sg-report .word-cloud-20 .segment-0 { font-size: 80%; font-weight: 100; }
.sg-report .word-cloud-20 .segment-1 { font-size: 91%; font-weight: 100; }
.sg-report .word-cloud-20 .segment-2 { font-size: 102%; font-weight: 100; }
.sg-report .word-cloud-20 .segment-3 { font-size: 113%; font-weight: 100; }
.sg-report .word-cloud-20 .segment-4 { font-size: 124%; font-weight: 200; }
.sg-report .word-cloud-20 .segment-5 { font-size: 135%; font-weight: 200; }
.sg-report .word-cloud-20 .segment-6 { font-size: 146%; font-weight: 300; }
.sg-report .word-cloud-20 .segment-7 { font-size: 157%; font-weight: 300; }
.sg-report .word-cloud-20 .segment-8 { font-size: 168%; font-weight: 400; }
.sg-report .word-cloud-20 .segment-9 { font-size: 179%; font-weight: 500; }
.sg-report .word-cloud-20 .segment-10 { font-size: 190%; font-weight: 500; }


.sg-report .word-cloud-20 .segment-10 { font-size: 201%; font-weight: 500; }
.sg-report .word-cloud-20 .segment-11 { font-size: 212%; font-weight: 600; }
.sg-report .word-cloud-20 .segment-12 { font-size: 223%; font-weight: 600; }
.sg-report .word-cloud-20 .segment-13 { font-size: 234%; font-weight: 700; }
.sg-report .word-cloud-20 .segment-14 { font-size: 245%; font-weight: 700; }
.sg-report .word-cloud-20 .segment-15 { font-size: 256%; font-weight: 800; }
.sg-report .word-cloud-20 .segment-16 { font-size: 267%; font-weight: 800; }
.sg-report .word-cloud-20 .segment-17 { font-size: 278%; font-weight: 900; }
.sg-report .word-cloud-20 .segment-18 { font-size: 289%; font-weight: 900; }
.sg-report .word-cloud-20 .segment-19 { font-size: 300%; font-weight: 900; }
.sg-report .word-cloud-20 .segment-20 { font-size: 311%; font-weight: 900; }

.profile-response { font-size: 13px; margin-bottom: 40px; margin-top: -30px; padding: 10px; background-color: #a8d9e9 }
.profile-response-header {
	font-size:18px;
	color:#363639;
	font-weight:;
	}


/* !----- Edit-Matrix Table Sexiness ------------------------------------------------------------- */

/**
 * !-- Question Categories --
 */
.question-category {
	overflow: hidden;
}

.question-category .category-left {
	float: left;
	width: 20%;
	text-align: center;
	margin-top: 0.5em;
}

.question-category .category-right {
	float: left;
	width: 75%;
	margin-left: 1em;
	margin-top: 0.5em;
}

.question-category td,
.question-category th {
	padding: 0 0.4em 0.2em;
}
@media ( max-width: 320px ){
	.sg-report-content{
		width:100%;
	}
}		</style>
		<script type="text/javascript" charset="utf-8" src="//app.surveygizmo.com/public/javascript/report.js.php"></script>

	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body class="sg-report webkit sg-print-mode">


<div class="sg-report-content">
	<div class="sg-report-masthead">
		<div class="sg-report-logo">

		</div>
		<h1>Drupal NYC Meetup January 2016 Survey Summary</h1>
		<h5></h5>
	</div>
	<div class="sg-report-page">
		<div class="question sg-question-piechart">
	<div class="row">
		<div class="col-md-10">
			<h2 class="question-title">
			1. Which of the following best describes your work with Drupal? (check all that apply)			</h2>
		</div>
		<div class="col-md-2 ">
			<div class="action-links pull-right">
								<a class="edit-link remove-elem" href="javascript:void(0)" title="Remove" data-elemid="56afa9f825a56" data-reportid="5465363"><i class="icon-remove text-muted"></i></a>
			</div>
		</div>
	</div>

				<div id="report-highchart-1_5465363" class="question-chart overflow-x-auto">

					<script type="text/javascript">
						SGAPI.charts.setArgs({"data":[{"display":"I\u2019m a backend developer (server-side software: PHP, Python, Ruby, node, etc)","option":"I\u2019m a backend developer (server-side software: PHP, Python, Ruby, node, etc)","count":25,"percent":67.6},{"display":"I\u2019m a frontend developer (JS, CSS frameworks, etc)","option":"I\u2019m a frontend developer (JS, CSS frameworks, etc)","count":13,"percent":35.1},{"display":"I\u2019m a designer, visual or of experience","option":"I\u2019m a designer, visual or of experience","count":5,"percent":13.5},{"display":"I\u2019m site builder or support operations (configuration, architecture)","option":"I\u2019m site builder or support operations (configuration, architecture)","count":16,"percent":43.2},{"display":"I\u2019m a manager, team or business lead","option":"I\u2019m a manager, team or business lead","count":11,"percent":29.7},{"display":"Other - Write In","option":"Other - Write In","count":2,"percent":5.4}],"index":"1_5465363","type":"column","displayType":null,"container":"#report-highchart-1_5465363","greyChart":"false","title":"1. Which of the following best describes your work with Drupal? (check all that apply)","totalCount":"37","highlightColor":"#51B4D3","customColors":null,"animation":"false","height":300,"decimalToShow":1,"collapseTitle":"","showCount":"","showIndCount":null,"highestNumber":67.6});SGAPI.charts.init();</script>

				</div>


			<div class="question-data show-stats ">
									<div class="question-data-summary col-md-8">
				<table id="report-highchart-table-1_5465363" class="table" summary="summary of response data for question 2" border="0" cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<th>Value</th>
							<th>Percent</th>
							<th>&nbsp;</th>
															<th>Count </th>
													</tr>
					</thead>
					<tbody>
												<tr class="">
								<td class=" ">I’m a backend developer (server-side software: PHP, Python, Ruby, node, etc)</td>

								<td class="  ">67.6%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:67.6%;background-color:#7C6093;"></div>
									</div>
								</td>
								<td class="  ">25</td>							</tr>
														<tr class="">
								<td class=" ">I’m a frontend developer (JS, CSS frameworks, etc)</td>

								<td class="  ">35.1%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:35.1%;background-color:#40A2C1;"></div>
									</div>
								</td>
								<td class="  ">13</td>							</tr>
														<tr class="">
								<td class=" ">I’m a designer, visual or of experience</td>

								<td class="  ">13.5%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:13.5%;background-color:#94C826;"></div>
									</div>
								</td>
								<td class="  ">5</td>							</tr>
														<tr class="">
								<td class=" ">I’m site builder or support operations (configuration, architecture)</td>

								<td class="  ">43.2%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:43.2%;background-color:#F5A417;"></div>
									</div>
								</td>
								<td class="  ">16</td>							</tr>
														<tr class="">
								<td class=" ">I’m a manager, team or business lead</td>

								<td class="  ">29.7%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:29.7%;background-color:#F06586;"></div>
									</div>
								</td>
								<td class="  ">11</td>							</tr>
														<tr class="">
								<td class=" ">Other - Write In</td>

								<td class="  ">5.4%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:5.4%;background-color:#BE90E1;"></div>
									</div>
								</td>
								<td class="  ">2</td>							</tr>
												</tbody>
					<tfoot>
						<tr>
							<td colspan="2">&nbsp;</td>
															<td>Total</td>
								<td>37</td>
													</tr>
					</tfoot>
				</table>
			</div>

						<div class="question-data-stats col-md-3 pull-right">
				<table class="table" summary="statistics for question 2">
					<thead>
						<tr>
							<th class=" " colspan="2">Statistics</th>
                            						</tr>
					</thead>
					<tbody>
							<tr class="row-even">
<td class=" ">Total Responses</td>
<td class="  last-cell">37</td>
</tr>					</tbody>
				</table>
			</div>
					</div>

			<div class="question-data">
				<div class="question-data-summary">
					<table class="table" summary="summary of response data for question 2">
						<thead>
							<tr>
								<th>Responses "Other - Write In"</th>
								<th class="col-sm-1 text-center">Count</th>							</tr>
						</thead>
						<tbody>
													<tr>
								<td>Left Blank</td>
								<td class="text-center">35</td>							</tr>
													<tr>
								<td>Shipping</td>
								<td class="text-center">1</td>							</tr>
													<tr>
								<td>sales engineer</td>
								<td class="text-center">1</td>							</tr>
												</tbody>
					</table>
				</div>
			</div>
			</div>
	<div class="pagebreak"></div>

<div class="question sg-question-piechart">
	<div class="row">
		<div class="col-md-10">
			<h2 class="question-title">
			2. What is your skill level with Drupal?			</h2>
		</div>
		<div class="col-md-2 ">
			<div class="action-links pull-right">
								<a class="edit-link remove-elem" href="javascript:void(0)" title="Remove" data-elemid="56afa9f82666f" data-reportid="5465363"><i class="icon-remove text-muted"></i></a>
			</div>
		</div>
	</div>

				<div id="report-highchart-2_5465363" class="question-chart overflow-x-auto">

					<script type="text/javascript">
						SGAPI.charts.setArgs({"data":[{"display":"None","option":"None","count":3,"percent":8.1},{"display":"Basic","option":"Basic","count":4,"percent":10.8},{"display":"Intermediate","option":"Intermediate","count":14,"percent":37.8},{"display":"Advanced","option":"Advanced","count":10,"percent":27},{"display":"Expert","option":"Expert","count":6,"percent":16.2}],"index":"2_5465363","type":"pie","displayType":null,"container":"#report-highchart-2_5465363","greyChart":"false","title":"2. What is your skill level with Drupal?","totalCount":"37","highlightColor":"#51B4D3","customColors":null,"animation":"false","height":300,"decimalToShow":1,"collapseTitle":"","showCount":"","showIndCount":null,"highestNumber":37.8});SGAPI.charts.init();</script>

				</div>


			<div class="question-data show-stats ">
									<div class="question-data-summary col-md-8">
				<table id="report-highchart-table-2_5465363" class="table" summary="summary of response data for question 2" border="0" cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<th>Value</th>
							<th>Percent</th>
							<th>&nbsp;</th>
															<th>Count </th>
													</tr>
					</thead>
					<tbody>
												<tr class="">
								<td class=" ">None</td>

								<td class="  ">8.1%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:8.1%;background-color:#7C6093;"></div>
									</div>
								</td>
								<td class="  ">3</td>							</tr>
														<tr class="">
								<td class=" ">Basic</td>

								<td class="  ">10.8%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:10.8%;background-color:#40A2C1;"></div>
									</div>
								</td>
								<td class="  ">4</td>							</tr>
														<tr class="">
								<td class=" ">Intermediate</td>

								<td class="  ">37.8%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:37.8%;background-color:#94C826;"></div>
									</div>
								</td>
								<td class="  ">14</td>							</tr>
														<tr class="">
								<td class=" ">Advanced</td>

								<td class="  ">27.0%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:27%;background-color:#F5A417;"></div>
									</div>
								</td>
								<td class="  ">10</td>							</tr>
														<tr class="">
								<td class=" ">Expert</td>

								<td class="  ">16.2%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:16.2%;background-color:#F06586;"></div>
									</div>
								</td>
								<td class="  ">6</td>							</tr>
												</tbody>
					<tfoot>
						<tr>
							<td colspan="2">&nbsp;</td>
															<td>Total</td>
								<td>37</td>
													</tr>
					</tfoot>
				</table>
			</div>

						<div class="question-data-stats col-md-3 pull-right">
				<table class="table" summary="statistics for question 2">
					<thead>
						<tr>
							<th class=" " colspan="2">Statistics</th>
                            						</tr>
					</thead>
					<tbody>
							<tr class="row-even">
<td class=" ">Total Responses</td>
<td class="  last-cell">37</td>
</tr>					</tbody>
				</table>
			</div>
					</div>
			</div>
	<div class="pagebreak"></div>

<div class="question sg-question-piechart">
	<div class="row">
		<div class="col-md-10">
			<h2 class="question-title">
			3. Why have you attended a meetup? (check all that apply)			</h2>
		</div>
		<div class="col-md-2 ">
			<div class="action-links pull-right">
								<a class="edit-link remove-elem" href="javascript:void(0)" title="Remove" data-elemid="56afa9f826755" data-reportid="5465363"><i class="icon-remove text-muted"></i></a>
			</div>
		</div>
	</div>

				<div id="report-highchart-3_5465363" class="question-chart overflow-x-auto">

					<script type="text/javascript">
						SGAPI.charts.setArgs({"data":[{"display":"To learn something new","option":"To learn something new","count":33,"percent":89.2},{"display":"For a specific topic","option":"For a specific topic","count":12,"percent":32.4},{"display":"For a specific speaker","option":"For a specific speaker","count":7,"percent":18.9},{"display":"To network with others","option":"To network with others","count":32,"percent":86.5},{"display":"To advance my skills or expertise","option":"To advance my skills or expertise","count":26,"percent":70.3},{"display":"Because my friends or colleagues attend","option":"Because my friends or colleagues attend","count":11,"percent":29.7},{"display":"Free pizza and soda","option":"Free pizza and soda","count":8,"percent":21.6},{"display":"Other - Write In","option":"Other - Write In","count":1,"percent":2.7}],"index":"3_5465363","type":"column","displayType":null,"container":"#report-highchart-3_5465363","greyChart":"false","title":"3. Why have you attended a meetup? (check all that apply)","totalCount":"37","highlightColor":"#51B4D3","customColors":null,"animation":"false","height":300,"decimalToShow":1,"collapseTitle":"","showCount":"","showIndCount":null,"highestNumber":89.2});SGAPI.charts.init();</script>

				</div>


			<div class="question-data show-stats ">
									<div class="question-data-summary col-md-8">
				<table id="report-highchart-table-3_5465363" class="table" summary="summary of response data for question 2" border="0" cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<th>Value</th>
							<th>Percent</th>
							<th>&nbsp;</th>
															<th>Count </th>
													</tr>
					</thead>
					<tbody>
												<tr class="">
								<td class=" ">To learn something new</td>

								<td class="  ">89.2%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:89.2%;background-color:#7C6093;"></div>
									</div>
								</td>
								<td class="  ">33</td>							</tr>
														<tr class="">
								<td class=" ">For a specific topic</td>

								<td class="  ">32.4%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:32.4%;background-color:#40A2C1;"></div>
									</div>
								</td>
								<td class="  ">12</td>							</tr>
														<tr class="">
								<td class=" ">For a specific speaker</td>

								<td class="  ">18.9%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:18.9%;background-color:#94C826;"></div>
									</div>
								</td>
								<td class="  ">7</td>							</tr>
														<tr class="">
								<td class=" ">To network with others</td>

								<td class="  ">86.5%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:86.5%;background-color:#F5A417;"></div>
									</div>
								</td>
								<td class="  ">32</td>							</tr>
														<tr class="">
								<td class=" ">To advance my skills or expertise</td>

								<td class="  ">70.3%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:70.3%;background-color:#F06586;"></div>
									</div>
								</td>
								<td class="  ">26</td>							</tr>
														<tr class="">
								<td class=" ">Because my friends or colleagues attend</td>

								<td class="  ">29.7%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:29.7%;background-color:#BE90E1;"></div>
									</div>
								</td>
								<td class="  ">11</td>							</tr>
														<tr class="">
								<td class=" ">Free pizza and soda</td>

								<td class="  ">21.6%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:21.6%;background-color:#3A6CD4;"></div>
									</div>
								</td>
								<td class="  ">8</td>							</tr>
														<tr class="">
								<td class=" ">Other - Write In</td>

								<td class="  ">2.7%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:2.7%;background-color:#2ECF9F;"></div>
									</div>
								</td>
								<td class="  ">1</td>							</tr>
												</tbody>
					<tfoot>
						<tr>
							<td colspan="2">&nbsp;</td>
															<td>Total</td>
								<td>37</td>
													</tr>
					</tfoot>
				</table>
			</div>

						<div class="question-data-stats col-md-3 pull-right">
				<table class="table" summary="statistics for question 2">
					<thead>
						<tr>
							<th class=" " colspan="2">Statistics</th>
                            						</tr>
					</thead>
					<tbody>
							<tr class="row-even">
<td class=" ">Total Responses</td>
<td class="  last-cell">37</td>
</tr>					</tbody>
				</table>
			</div>
					</div>

			<div class="question-data">
				<div class="question-data-summary">
					<table class="table" summary="summary of response data for question 2">
						<thead>
							<tr>
								<th>Responses "Other - Write In"</th>
								<th class="col-sm-1 text-center">Count</th>							</tr>
						</thead>
						<tbody>
													<tr>
								<td>Left Blank</td>
								<td class="text-center">36</td>							</tr>
													<tr>
								<td>Grow the Drupal Community</td>
								<td class="text-center">1</td>							</tr>
												</tbody>
					</table>
				</div>
			</div>
			</div>
	<div class="pagebreak"></div>

 <div class="question sg-appendix">
	<div class="row">
		<div class="col-md-10">
			<h2 class="question-title">4. What topics would you like to see at future meetups? (e.g. beginner or advanced, caching, theming, core, new trends)</h2>
		</div>
		<div class="col-md-2 ">
			<div class="action-links pull-right"><a class="edit-link remove-elem" href="javascript:void(0)" title="Remove" data-elemid="56afa9f826893" data-reportid="5465363"><i class="icon-remove text-muted"></i></a>
			</div>
		</div>
	</div>
	<div class="question-description"></div>
	<div class="question-data-summary"><table class="table" summary="Appendix of Response Data" border="0" cellpadding="0" cellspacing="0">
		<thead>
		   <tr><th class="col-sm-1" >Count</th><th>Response</th></tr>
		</thead>
		<tbody><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">- Migrating to Drupal 8
- Performance Optimization
- Microservices
- AWS</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Advanced, Caching, new trends</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Beginner topics, theming, and new trends all sound interesting.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Beginner, Core, and new trends</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Connecting Drupal to apps - like with Drupal gapp</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Ctools, Drupal 8, Caching Mechanism</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">D8 theming, design in browser for Drupal</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Different intermediate topics </td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Drupal 8
DevOps FTW!
</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Drupal 8 caching in depth, multiple talks, speed is of the essence.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Drupal 8 twig theming</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Drupal specific discussions about building Drupal 8 websites, design patterns, etc.,.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Migration from D7 to D8</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Performance & scalability; Drupal in enterprise, SOA, or other complex environments.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Performance, and new trends</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Troubleshooting issues.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Working with D8 core APIs</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">advanced, new trends</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">modules people love, hate and love to hate</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">more about drupal 8</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">new trends</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">setting up a local drupal machine (vagrant? docker? either/both)</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Anything that's Drupal related. Please don't allow non-drupal presentations, or drupal hater presentations. There are other meetups for those presentations.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">I think site showcases with deep technical and architecture discussion are interesting

performance and benchmarking are hard, and would be good to see talks on standardizing tools</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Perhaps a discussion on supporting Drupal. Maybe this has already occurred but I sometimes here the notion that in order to support Drupal 'you better have an army of Drupal developers at your beck and call'. As a hobbyist who's done some prototyping with Drupal I tend to think that position is a little unfounded. I think most developers could pretty quickly pick up and navigate well in the Drupal environment without tons of ramp up time.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Generally prefer intermediate to advanced.
New trends, definitely.
Comparison of Drupal with other CMS packages.
Alternatives to Drupal, Wordpress, etc.
More case studies of use of "headless" Drupal.
Intro to MongoDB and other "NoSQL" databases.
Comparison of different web servers.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">migration to D8, integrations (campaign management, marketing automation, customer analytics, ecommerce, MVT)</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">if you want beginners, do more beginner stuff. I think there is a version of D7 that will give you a basic ecommerce website in about a half an hour </td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Package DB changes to SCC and Migrate those changes through Update.php without having to go to the database itself.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Step-by-step example of migrating from a simple D7 website to a D8 website.

Occasional intermediate topics explained. Often the topics are too advanced for me. </td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">New trends (the scope of some uses of Drupal is fascinating)
Theming in Twig and theming discovery tools.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">1. Project management Approaches, process, team structures & collaboration tools.

2. Strategic considerations around Drupal from the business side.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">At some point I can do a presentation on real-time (websockets, etc), </td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">We should do break outs or rapid sessions to get new people up to speed on:

1. using TWIG
2. configuration management techniques in Drupal 8
3. How to use Git/Github
4. How to use Drush

We should also think about doing a 'bug of the day' kind of thing where we take an hour at the end (or during?) to help tackle some issue with a contrib module or anything w/ Drupal core</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">I think you've had a good mix so far.

I like the strong Drupal focus with the occasional tangential/related topic.

</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Since I don't work with Drupal  at tis time, I am actually quite happy the talks most of the time are not about Drupal. </td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">I'm certainly in need of more beginner info, especially on mastering core functionality and integrating themes/modules. </td>
		</tr></tbody>
	</table>
</div> </div><div class="pagebreak"></div>
 <div class="question sg-appendix">
	<div class="row">
		<div class="col-md-10">
			<h2 class="question-title">5. Please provide specific presentation titles, links, or people you would like to see us include at a future meetup:</h2>
		</div>
		<div class="col-md-2 ">
			<div class="action-links pull-right"><a class="edit-link remove-elem" href="javascript:void(0)" title="Remove" data-elemid="56afa9f826959" data-reportid="5465363"><i class="icon-remove text-muted"></i></a>
			</div>
		</div>
	</div>
	<div class="question-description"></div>
	<div class="question-data-summary"><table class="table" summary="Appendix of Response Data" border="0" cellpadding="0" cellspacing="0">
		<thead>
		   <tr><th class="col-sm-1" >Count</th><th>Response</th></tr>
		</thead>
		<tbody><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">(no answer)</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Atomic design systems for Drupal.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Demo on Drush (D8)
More on Drupal Console
</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Drupal 8 topics
Building Responsive web sites
Drupal 7 to Drupal 8 migration
</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Drupal and Salesforce (many, many nonprofits use Drupal in combination with Salesforce)</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">I'm not sure what this question means -- how is it different from the previous one on topics?</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">None in particular</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Webchick, Dries or Moshe?</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">lightning talks like lullabot's "module monday"</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">unsure</td>
		</tr></tbody>
	</table>
</div> </div><div class="pagebreak"></div>
<div class="question sg-question-piechart">
	<div class="row">
		<div class="col-md-10">
			<h2 class="question-title">
			6. How likely are you to recommend the Drupal NYC meetup to others?			</h2>
		</div>
		<div class="col-md-2 ">
			<div class="action-links pull-right">
								<a class="edit-link remove-elem" href="javascript:void(0)" title="Remove" data-elemid="56afa9f8269ce" data-reportid="5465363"><i class="icon-remove text-muted"></i></a>
			</div>
		</div>
	</div>

				<div id="report-highchart-6_5465363" class="question-chart overflow-x-auto">

					<script type="text/javascript">
						SGAPI.charts.setArgs({"data":[{"display":"Unlikely","option":"Unlikely","count":1,"percent":2.7},{"display":"Somewhat likely","option":"Somewhat likely","count":9,"percent":24.3},{"display":"Highly likely","option":"Highly likely","count":27,"percent":73}],"index":"6_5465363","type":"pie","displayType":null,"container":"#report-highchart-6_5465363","greyChart":"false","title":"6. How likely are you to recommend the Drupal NYC meetup to others?","totalCount":"37","highlightColor":"#51B4D3","customColors":null,"animation":"false","height":300,"decimalToShow":1,"collapseTitle":"","showCount":"","showIndCount":null,"highestNumber":73});SGAPI.charts.init();</script>

				</div>


			<div class="question-data show-stats ">
									<div class="question-data-summary col-md-8">
				<table id="report-highchart-table-6_5465363" class="table" summary="summary of response data for question 2" border="0" cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<th>Value</th>
							<th>Percent</th>
							<th>&nbsp;</th>
															<th>Count </th>
													</tr>
					</thead>
					<tbody>
												<tr class="">
								<td class=" ">Unlikely</td>

								<td class="  ">2.7%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:2.7%;background-color:#7C6093;"></div>
									</div>
								</td>
								<td class="  ">1</td>							</tr>
														<tr class="">
								<td class=" ">Somewhat likely</td>

								<td class="  ">24.3%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:24.3%;background-color:#40A2C1;"></div>
									</div>
								</td>
								<td class="  ">9</td>							</tr>
														<tr class="">
								<td class=" ">Highly likely</td>

								<td class="  ">73.0%</td>
								<td class="mini-chart">
									<div class="row-chart">
										<div class="row-chart-fill" style="width:73%;background-color:#94C826;"></div>
									</div>
								</td>
								<td class="  ">27</td>							</tr>
												</tbody>
					<tfoot>
						<tr>
							<td colspan="2">&nbsp;</td>
															<td>Total</td>
								<td>37</td>
													</tr>
					</tfoot>
				</table>
			</div>

						<div class="question-data-stats col-md-3 pull-right">
				<table class="table" summary="statistics for question 2">
					<thead>
						<tr>
							<th class=" " colspan="2">Statistics</th>
                            						</tr>
					</thead>
					<tbody>
							<tr class="row-even">
<td class=" ">Total Responses</td>
<td class="  last-cell">37</td>
</tr>					</tbody>
				</table>
			</div>
					</div>
			</div>
	<div class="pagebreak"></div>

 <div class="question sg-appendix">
	<div class="row">
		<div class="col-md-10">
			<h2 class="question-title">7. What do you suggest we do differently for future meetups?</h2>
		</div>
		<div class="col-md-2 ">
			<div class="action-links pull-right"><a class="edit-link remove-elem" href="javascript:void(0)" title="Remove" data-elemid="56afa9f826a98" data-reportid="5465363"><i class="icon-remove text-muted"></i></a>
			</div>
		</div>
	</div>
	<div class="question-description"></div>
	<div class="question-data-summary"><table class="table" summary="Appendix of Response Data" border="0" cellpadding="0" cellspacing="0">
		<thead>
		   <tr><th class="col-sm-1" >Count</th><th>Response</th></tr>
		</thead>
		<tbody><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Can't tell at this point</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">I've only been to two so far, so I can't really say. </td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Maybe parallel sessions?
Advanced / intermediate topics.
Front-end / back-end topics. </td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">No opinion as I've only been to 1 event.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">No registration for accessing WiFi!</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Some sort of designation for each talk:
D8
D7
Side Topics
Beginner
Inspiration</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Try to reduce non-drupal topic presentations</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Well, I'd love to see some beer there, but there must be restrictions for the space....</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">change the disturbing corporate propaganda video during pre-show feeding frenzy</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">change up the food sometimes, or at least the pizza source</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Not so much talking at the beginning. 30 minutes was too long at the last meetup.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Maybe include high level strategy considerations before diving into technical/tactical content to frame and give context, (though this may be because I am a relative "newbie", strategic context maybe clearer for more advanced people).</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">I'd be interested in seeing how we can better provide networking / group discussion. So that we feel more like a tighter community, I'm fairly active but feel like I only know 15% or so of the people who attend (mainly organizers).

One of the things I love most about camps/cons are the BoF sessions. Maybe we can do a BoF focused night once or twice a year?</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">I suggest planning the topics for the meet-ups a quarter in advance. Not every talk would need to be on topic, but 1-2 longer format talks on common topic would make it more attractive for some attendees.
</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Wednesdays are really hard to make.

Also would be great to get Dries or Moshe or webchick or any of those icons down once in awhile to present to us on stuff.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Find a way to have the expert Drupal developers mingle more with the novices / first-comers to the meetup</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">I'd like to see segments on people who are contributors and have them share their experiences more.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Try one meetup like BrooklynJS style... only lightning talks. Six or seven of them. This way, we take away lots of bullet points to go home and read about.</td>
		</tr></tbody>
	</table>
</div> </div><div class="pagebreak"></div>
 <div class="question sg-appendix">
	<div class="row">
		<div class="col-md-10">
			<h2 class="question-title">8. What do you suggest we keep the same for future meetups?</h2>
		</div>
		<div class="col-md-2 ">
			<div class="action-links pull-right"><a class="edit-link remove-elem" href="javascript:void(0)" title="Remove" data-elemid="56afa9f826b95" data-reportid="5465363"><i class="icon-remove text-muted"></i></a>
			</div>
		</div>
	</div>
	<div class="question-description"></div>
	<div class="question-data-summary"><table class="table" summary="Appendix of Response Data" border="0" cellpadding="0" cellspacing="0">
		<thead>
		   <tr><th class="col-sm-1" >Count</th><th>Response</th></tr>
		</thead>
		<tbody><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">- Moderator is always very entertaining
- Making sure presenters stick to time limit</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Can't tell at this point</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">I like lightning rounds. Everything depends on those who are willing to present.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">I really think they are awesome - just keep it up with both the meetup and after social.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">It was really helpful to chat with some experienced Drupal devs who could answer my questions.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Jobs/ business expand it.
</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">No suggestion</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Pizza nd refreshments </td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Structure of lightning talks and longer presentation</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">good format in general</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Friendly peoples are here to help technically which is good for developer to learn more new things.
</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">I think the team is doing an awesome job, and it's great to see the renewed energy amongst the team</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Format has been pretty good.
Traveling microphone is great for questions.
Somebody is obviously watching the clock... I like the "on topic, on time" approach.
Q & A for every talk is a plus.
</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Nice venue.
Brief intros for people looking to hire and those looking to be hired.
Brief mixer activities.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">The beginner breakout rooms are great, knowledgeable people sharing information is a great resource for those like myself who have lots of questions!</td>
		</tr></tbody>
	</table>
</div> </div><div class="pagebreak"></div>
 <div class="question sg-appendix">
	<div class="row">
		<div class="col-md-10">
			<h2 class="question-title">9. Anything else?</h2>
		</div>
		<div class="col-md-2 ">
			<div class="action-links pull-right"><a class="edit-link remove-elem" href="javascript:void(0)" title="Remove" data-elemid="56afa9f826c3d" data-reportid="5465363"><i class="icon-remove text-muted"></i></a>
			</div>
		</div>
	</div>
	<div class="question-description"></div>
	<div class="question-data-summary"><table class="table" summary="Appendix of Response Data" border="0" cellpadding="0" cellspacing="0">
		<thead>
		   <tr><th class="col-sm-1" >Count</th><th>Response</th></tr>
		</thead>
		<tbody><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Meet-up organization has greatly improved. Big thanks to all organizers!!!</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">No</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Thanks and keep up the great work!</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Thanks for asking via this survey. </td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">You guys are doing a great job!! Thank you!!</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">i will think on this. )</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">it's fun to sneak past the 30 "why don't your rock a fella" dmz</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Keep up the good work. This meetup is much better than when we were shuttling between venues. I like the no heckling rule. </td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">Maybe publish a list (google sheet) opt-in of course, of people, their experience, employers, projects etc.

This could help find people with similar interests.  </td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">I suggest providing a consistent community update about events on the calendar, as well as a call for volunteers.</td>
		</tr><tr>
			<td class="cell-block first-cell cell-number">1</td>

			<td class="cell-full last-cell">get the audio situation fixed in that room, i've only been there twice but both times it was very tenuous</td>
		</tr></tbody>
	</table>
</div> </div><div class="pagebreak"></div>
	</div>
</div>	<script type="text/javascript"></script>
	<script type="text/javascript">
	$(function(){
		setTimeout(function(){
			$(window).resize();
		}, 2000);
	});
	</script>
</body>
</html>
